<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.SearchActivity">

    <item
        android:id="@+id/action_settings"
        android:onClick="onSettingsClick"
        tools:title="FilterSearch"
        android:icon="@drawable/filter_menu_icon"
        app:showAsAction="always" />

</menu>
